ENE 1 12:36:28 R:La Cocina del Chef O:Sopa de Tomate(130)
ENE 1 13:0:36 R:La Casa del Sabor O:Lasana Vegetariana(246)
ENE 1 13:28:12 R:The elegant eatery O:Bratwurst con Chucrut(307)
ENE 1 13:40:23 R:The elegant eatery O:Paella de Mariscos(457)
ENE 1 13:49:3 R:La Furia O:Pollo con Mole(276)
ENE 1 13:54:31 R:La Casa del Sabor O:Filete de Res(373)
ENE 1 14:20:22 R:Los Rincones O:Cazuela de Mariscos(376)
ENE 1 14:27:14 R:El Cafe del Valle O:Pollo al Curry(277)
ENE 1 14:47:53 R:The Trendy Cafe O:Tiramisu(141)
ENE 1 15:28:38 R:El Sol O:Pad See ew(270)
ENE 1 15:35:34 R:El Cafe del Chef Pablo O:Hamburguesa Gourmet(280)
ENE 1 16:8:37 R:The Bistro Lounge O:Pad See ew(291)
ENE 1 16:15:56 R:The elegant eatery O:Ratatouille(306)
ENE 1 16:31:16 R:The Classic O:Tortilla espanola(300)
ENE 1 18:0:48 R:El Mercado del Pueblo O:Fondue de Queso(410)
ENE 1 18:15:14 R:The Bee O:Chop Suey(257)
ENE 1 18:15:42 R:The Urban O:Salmon Gravlax(295)
ENE 1 18:49:44 R:Por la Playa O:Chop Suey(257)
ENE 1 18:53:8 R:O:Bratwurst con Chucrut(277)
ENE 1 18:54:28 R:La esquina del Chef O:Bistec a la Pimienta(273)
ENE 1 19:6:47 R:El Jardin de los Sabores O:Ceviche Mixto(275)
ENE 1 19:8:6 R:La Cabana O:Spaghetti Carbonara(252)
ENE 1 20:48:35 R:The Trendy eatery O:Beef Wellington(445)
ENE 1 21:32:57 R:The Corner Place O:Carne Asada(290)
ENE 2 12:28:16 R:The Trendy Table O:Fondue de Queso(436)
ENE 2 12:39:10 R:The Gourmet Lala O:Shawarma de Pollo(284)
ENE 2 13:14:14 R:El Mar O:Sashimi de Atun(261)
ENE 2 14:1:56 R:El dragon O:Sopa de Tortilla(134)
ENE 2 15:58:58 R:Urban eats O:Sashimi de Atun(311)
ENE 2 17:30:9 R:El Cafe de Lola O:Cordero al Romero(444)
ENE 2 17:32:9 R:Sabor a Mar O:Huevos Benedictinos(268)
ENE 2 17:48:50 R:El Cafe del Valle O:Risotto de Champinones(407)
ENE 2 18:4:24 R:El Pueblo O:Churrasco(413)
ENE 2 18:35:6 R:La Internacional O:Kebab de Cordero(281)
ENE 2 20:47:6 R:The Modern eatery O:Curry de Pollo(268)
ENE 2 21:34:36 R:La Comida Casera O:Ribeye Steak(462)
ENE 2 23:39:0 R:La Terraza del Mar O:Beef Wellington(438)
